\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto e obiettivi del progetto}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie e Modelli Object Detection utilizzati}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzionamento ad alto livello dei modelli di AI per Object Detection}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le Bounding Box}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un frame di una video camera, che mostra le vetture e semafori identificati da bounding box, alle quali sono associati la classe e la confidenza.\\ Fonte: \url  {https://machinethink.net/blog/object-detection/}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:bounding_box}{{2.1}{6}{Un frame di una video camera, che mostra le vetture e semafori identificati da bounding box, alle quali sono associati la classe e la confidenza.\\ Fonte: \url {https://machinethink.net/blog/object-detection/}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio struttura tipica di un dataset per l'addestramento e il test di modelli di Object Detection, attraverso PASCAL VOC 2007.\\ Fonte: \url  {https://www.kaggle.com/datasets/zaraks/pascal-voc-2007}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:dataset_structure}{{2.2}{6}{Esempio struttura tipica di un dataset per l'addestramento e il test di modelli di Object Detection, attraverso PASCAL VOC 2007.\\ Fonte: \url {https://www.kaggle.com/datasets/zaraks/pascal-voc-2007}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L'importanza del dataset}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suddivisione del dataset}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modello Faster R-CNN}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Region Proposal Network (RPN)}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visone d'insieme dell'architettura di Faster R-CNN}{7}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di Faster R-CNN.\\ Fonte: \url  {https://medium.com/@RobuRishabh/understanding-and-implementing-faster-r-cnn-248f7b25ff96}}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:faster-rcnn-architecture}{{2.3}{7}{Architettura di Faster R-CNN.\\ Fonte: \url {https://medium.com/@RobuRishabh/understanding-and-implementing-faster-r-cnn-248f7b25ff96}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kubernates e Kubeflow}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema architetturale di come Kubeflow e Kubernates operano tra di loro.\\ Fonte: \url  {https://www.reddit.com/r/kubernetes/comments/zxddtv/fastkubeflow_kubeflow_tutorial_sample_usage/}}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:kubeflow-architecture}{{2.4}{8}{Schema architetturale di come Kubeflow e Kubernates operano tra di loro.\\ Fonte: \url {https://www.reddit.com/r/kubernetes/comments/zxddtv/fastkubeflow_kubeflow_tutorial_sample_usage/}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kubeflow}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panoramica delle componenti principali di Kubeflow}{9}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Componenti principali di Kubeflow.\\ Fonte: \url  {https://www.biaodianfu.com/kubeflow.html}}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:kubeflow-components}{{2.5}{9}{Componenti principali di Kubeflow.\\ Fonte: \url {https://www.biaodianfu.com/kubeflow.html}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kubeflow Pipelines}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struttura base di una pipeline di machine learning.\\ Fonte: \url  {https://www.design-reuse.com/article/61411-an-overview-of-machine-learning-pipeline-and-its-importance/}}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:ml-pipeline-structure}{{2.6}{9}{Struttura base di una pipeline di machine learning.\\ Fonte: \url {https://www.design-reuse.com/article/61411-an-overview-of-machine-learning-pipeline-and-its-importance/}}{figure.2.6}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{capitoli/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kubernetes e il ruolo nelle pipeline di Kubeflow}{10}{subsection.2.2.2}\protected@file@percent }
\bibcite{RaghavODBeginnersGuide2024}{{1}{2024}{{Bali}}{{}}}
\bibcite{HollwmansOneStageObjectDetection2018}{{2}{2018}{{Hollwmans}}{{}}}
\bibcite{TanayKarmarkarRegionProposalNetwork2018}{{3}{2018}{{Karmarkar}}{{}}}
\bibcite{RishabhSinghUnderstandingImplementingFaster2024}{{4}{2024}{{Singh}}{{}}}
\bibcite{SerdarildercaglarObjectDetectionModelTraining2024}{{5}{2024}{{İlder Çağlar}}{{}}}
\gdef \@abspage@last{14}
