\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto e obiettivi del progetto}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie e Modelli Object Detection}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzionamento ad alto livello dei modelli di AI per Object Detection}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le Bounding Box}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un frame di una video camera, che mostra le vetture e semafori identificati da bounding box, alle quali sono associati la classe e la confidenza.\\ Fonte: \url  {https://machinethink.net/blog/object-detection/}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:bounding_box}{{2.1}{6}{Un frame di una video camera, che mostra le vetture e semafori identificati da bounding box, alle quali sono associati la classe e la confidenza.\\ Fonte: \url {https://machinethink.net/blog/object-detection/}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio struttura tipica di un dataset per l'addestramento e il test di modelli di Object Detection, attraverso PASCAL VOC 2007.\\ Fonte: \url  {https://www.kaggle.com/datasets/zaraks/pascal-voc-2007}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:dataset_structure}{{2.2}{6}{Esempio struttura tipica di un dataset per l'addestramento e il test di modelli di Object Detection, attraverso PASCAL VOC 2007.\\ Fonte: \url {https://www.kaggle.com/datasets/zaraks/pascal-voc-2007}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L'importanza del dataset}{6}{subsection.2.1.2}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{capitoli/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modello Faster R-CNN}{7}{subsection.2.1.3}\protected@file@percent }
\bibcite{RaghavODBeginnersGuide2024}{{1}{2024}{{Bali}}{{}}}
\bibcite{HollwmansOneStageObjectDetection2018}{{2}{2018}{{Hollwmans}}{{}}}
\bibcite{SerdarildercaglarObjectDetectionModelTraining2024}{{3}{2024}{{Serdarildercaglar}}{{}}}
\gdef \@abspage@last{11}
