\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contesto e obiettivi del progetto}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Tecnologie e Modelli Object Detection utilizzati}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funzionamento ad alto livello dei modelli di AI per Object Detection}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Le Bounding Box}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}L'importanza del dataset}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Suddivisione del dataset}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Modello Faster R-CNN}{7}{subsection.2.1.4}%
\contentsline {subsubsection}{La Region Proposal Network (RPN)}{7}{section*.1}%
\contentsline {subsubsection}{Visone d'insieme dell'architettura di Faster R-CNN}{7}{section*.2}%
\contentsline {section}{\numberline {2.2}Kubernates e Kubeflow}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kubeflow}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Panoramica delle componenti principali di Kubeflow}{9}{section*.3}%
\contentsline {subsubsection}{Kubeflow Pipelines}{9}{section*.4}%
\contentsline {subsection}{\numberline {2.2.2}Kubernetes e il ruolo nelle pipeline di Kubeflow}{10}{subsection.2.2.2}%
